{
    "name": "Daman Games Website",
    "short_name": "Daman Games",
    "description": "Daman Games - Your premier online gaming destination. Experience thrilling games, fair play, generous bonuses, and seamless mobile gaming.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#004E89",
    "theme_color": "#FF6B35",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "/images/daman-games-favicon.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/images/daman-games-favicon.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}